# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod
mod_version=1.192-v1.0.0
mod_group=com.aizistral.onetimeloot
mod_id=onetimeloot
mod_name=One-Time Loot
mod_archives_name=OneTimeLoot-FORGE
mod_url=https://www.curseforge.com/minecraft/mc-mods/one-time-loot
issue_tracker_url=https://github.com/Aizistral-Studios/One-Time-Loot/issues
mod_author=Aizistral

mod_description=Simple mod that allows to make certain loot items appear only once for any given player.
mod_credits=Me, for making such an amazing mod; Grekvar Zikurah, for request to make it.

mod_icon=OTL_logo.png
mod_license=MIT

# Dependency specifications for mods.toml
dep_forge=[37,)
dep_minecraft=[1.19.2,1.19.3)

# Dependencies specifications for build.gradle
version_mc=1.19.2
version_forge=1.19.2-43.1.0
version_mcp=1.19.2

# CurseGradle
curse_id=348213
curse_release=release